[options]
python_requires = >= 3.6
install_requires =
  attrs ~= 19.3.0
  bugzoo ~= 2.1.33
  kaskara ~= 0.1.0
  pyroglyph ~= 0.0.6
  cement ~= 3.0.4
  loguru ~= 0.3.2
  websockets ~= 8.1
  requests ~= 2.22.0
  sourcelocation ~= 1.0.1
  dockerblade ~= 0.2.3
package_dir =
  =src
packages = find:

[options.packages.find]
where = src

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120
ignore = W605
per-file-ignores =
  src/darjeeling/__init__.py:E402,F401
  src/darjeeling/events/__init__.py:F401,F403
  src/darjeeling/test/__init__.py:F401
  src/darjeeling/coverage/__init__.py:F401
  src/darjeeling/searcher/__init__.py:F401
  src/darjeeling/transformation/__init__.py:F401
  src/darjeeling/transformation/classic/__init__.py:F401

[aliases]
test = pytest

[tool:pytest]
addopts = -rx -v

[tox]
envlist = py37, py38

[testenv]
deps =
  mypy
  flake8
  pytest
commands =
  mypy src
  flake8 src
  pytest
